<!DOCTYPE html>
<html lang="en">
<style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: #4CAF50;
                width: 25%;
                padding: 10px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 30px;
            }
            form{
                border: 5px solid #f1f1f1;
            }
            input[type=email],input[type=password]{
                width: 20%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            input[type=email],input[type=text]{
                width: 20%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }

            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }

        </style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="#" method="post" style="border:1px solid #ccc">
  {% csrf_token %}
  {% load static %}
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="username"><b>Email</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>


    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
</body>
</html>